<!DOCTYPE html>
<html>
	<head>
	    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129138591-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-129138591-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Starknic-Live in Tomorrow</title>
		<meta name="description" content="Starknic-Live in Tomorrow   motion sensor led bulb music led bulb smarthome ac dc bulb inverter led bulb digital reglator gps tracker">
		<meta name="keywords" content="Electronics, Smarthome, E-commerce">
		<meta name="robots" content="INDEX,FOLLOW">
		<link rel="icon" href="http://starknic.com/media/favicon/default/favicon_1.png" type="image/x-icon">
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" href="http://starknic.com/media/favicon/default/favicon_1.png" type="image/x-icon">
		<link rel="stylesheet" href="http://starknic.com/skin/frontend/mgstheme/athlete/css/styles.css">
		<link rel="stylesheet" href="http://starknic.com/skin/frontend/mgstheme/default/css/font-awesome.css">
		<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="verification.js"></script>
		
		<!--[if lt IE 7]>
		<script type="text/javascript">
		//<![CDATA[
			var BLANK_URL = 'http://starknic.com/js/blank.html';
			var BLANK_IMG = 'http://starknic.com/js/spacer.gif';
		//]]>
		</script>
		<![endif]-->

		<script type="text/javascript">
		//<![CDATA[
			var WEB_URL = 'http://starknic.com/index.php/';
				var RLT_VAR = false;	
			//]]>
		</script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class=" cms-index-index dark fullwidth cms-home" style="">
        <dialog id="phoneVerifyDialog">
			<div class="container">
				<div class="error"></div>
				<form id="frm-mobile-verification">
					<div class="form-heading">Mobile Number Verification</div>
		
					<div class="form-row">
						<input type="number" id="mobile" class="form-input"
							placeholder="Enter the 10 digit mobile">
					</div>
		            <input type="button" class="btnSubmit mobSubmit" value="Send OTP" onClick="sendOTP();">
					<button class="btnSubmit mobSubmited" style="display:none;"><i class="fa fa-refresh fa-spin" style="margin-right:10px;"></i>Sending...</button>
				</form>
			</div>
		</dialog>
		<dialog id="verifyOTP">
		    <div class="error"></div>
            <div class="success"></div>
            <form id="frm-mobile-verification">
            	<div class="form-row">
            		<label>OTP is sent to Your Mobile Number</label>		
            	</div>
            
            	<div class="form-row">
            		<input type="number"  id="mobileOtp" class="form-input" placeholder="Enter the OTP">		
            	</div>
            
            	<div class="row">
            		<input id="verify" type="button" class="btnVerify otpVerify" value="Verify" onClick="verifyOTP();">
            		<button class="btnVerify otpVerifying" style="display:none;"><i class="fa fa-refresh fa-spin" style="margin-right:10px;"></i>Verifying...</button>
            	</div>
            </form>
		</dialog>
		<div class="promo-video">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/0-SHnEpyrLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="app-icons">
			<a href="http://starknic.com">
				<div class="app-icon-estore">
					<div class="image"><img class="image-icon" src="http://starknic.com/eStoreIcon.png" alt="eStore" width="110" height="115"></div>
					<div class="text">eStore</div>
				</div>
			</a>
			<a href="intent://www.starknic.com/open#Intent;scheme=open-mylight;package=com.starknic.starknic;end;" class="small-screen">
				<div class="app-icon-musicbulb">
					<div class="image"><img class="image-icon" src="http://starknic.com/musicBulb.png" alt="Music Bulb" width="110" height="110"></div>
					<div class="text">Music Bulb</div>
				</div>
			</a>
		</div>
		<div class="footer">
		<div class="social-logo col-md-4 col-lg-4 col-sm-6 col-xs-12 send-mail">
			<div class="clear"></div>			
			<div class="social_icon">
				<a href="#"><em class="fa fa-facebook">&nbsp;</em></a> 
				<a href="#"><em class="fa fa-twitter">&nbsp;</em></a> 
				<a href="#"><em class="fa fa-google-plus">&nbsp;</em></a> 
				<a href="#"><em class="fa fa-youtube">&nbsp;</em></a>
			</div>				
		</div>
		<div class="clear"></div>
		<div class="copyright col-md-6 col-lg-6 col-sm-6 col-xs-12">
			<address class=" copy">
				<div id="design-footer-copyright-text">© 2018 Starknic. All Rights Reserved.</div>
			</address>
		</div>
		</div>					
		
		<script>
			//window.onload = function myFunction() { 
			  //document.getElementById("phoneVerifyDialog").showModal(); 
			  showDialogIfMobVerReq();
			//} 
		</script>	
	</body>
</html>